* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
  background-color: #465d67;
}
#root {
  margin: 0 auto;
  text-align: center;
  display: flex;
  /* border: 1px solid red; */
  /* height: 100vh; */
}

nav {
  background-color: #87ceeb;
  height: 70px;
  display: flex;
  width: 100vw;
  margin-top: auto;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  line-height: 17.5px;
}

section {
  padding: 10px;
}

.cards-list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-y: auto;
}

.card {
  padding: 2em 2em;
  display: flex;
  justify-content: center;
}

.card--info {
  display: flex;
  flex-direction: column;
  margin: auto 0;
  max-width: 500px;
  min-width: 350px;
  height: 300px;
  align-items: flex-start;
  padding: 1em;
  /* border: 1px solid red; */
}

.card--stats {
  margin-bottom: 0;
}

.card--title {
  margin-bottom: 0;
}

h5 {
  margin-bottom: 0;
}

img {
  width: 15em;
  object-fit: cover;
  border-radius: 10px;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
